{
  "name": "@salla.sa/express-starter-kit",
  "version": "1.0.0",
  "description": "Salla ExpressJS Starter Kit",
  "author": "Salla App (https://github.com/SallaApp)",
  "keywords": [
    "node",
    "salla",
    "express",
    "ksa",
    "e-commerce"
  ],
  "homepage": "https://salla.dev",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "salla app serve",
    "dev": "nodemon app.js"
  },
  "license": "ISC",
  "dependencies": {
    "@salla.sa/passport-strategy": "^1.0.6",
    "@salla.sa/webhooks-actions": "^1.0",
    "body-parser": "2.2.2",
    "consolidate": "~0.16.0",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "express-session": "1.19.0",
    "mongoose": "8.16.0",
    "mysql2": "3.22.1",
    "nunjucks": "^3.2.4",
    "passport": "~0.6.0",
    "sequelize": "6.37.8",
    "typeorm": "0.3.22",
    "validator": "13.15.35"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.5"
  }
}